#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=135
editor.fx.0.y=76
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=116
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Binocular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
